# rexx4e

./: .gitignore  .project  ACKNOWLEDGEMENT.md  README.md  pom.xml  rexx4e.setup
.launch/: Mac-Runtime.launch  rexx4e mvn clean.launch  rexx4e mvn install.launch  rexx4e mvn set-version.launch  rexx4e.launch  rexx4eclipse mvn clean.launch  rexx4eclipse mvn install.launch  rexx4eclipse mvn set-version.launch  rexx4eclipse.rexx.launch
de.generali.dev.eclipse.rexx4e.editor/: .project  plugin.xml  pom.xml
de.generali.dev.eclipse.rexx4e.editor/src/main/java/de/generali/dev/eclipse/rexx4e/editor/: Ls4RexxSettings.java  RexxMessages.java  RexxMessages.properties  RexxPlugin.java  RexxStreamConnectionProvider.java
de.generali.dev.eclipse.rexx4e.editor/src/main/resources/syntaxes/: REXX.tmLanguage
de.generali.dev.eclipse.rexx4e.editor/src/test/java/de/generali/dev/eclipse/rexx4e/editor/: Ls4RexxSettingsTest.java  RexxPluginTest.java
de.generali.dev.eclipse.rexx4e.feature/: .project  feature.xml  pom.xml
de.generali.dev.eclipse.rexx4e.repository/: .project  category.xml  pom.xml
de.generali.dev.eclipse.rexx4e.target/: .project  de.generali.dev.eclipse.rexx4e.target.target  pom.xml  rexx4e-photon.target
de.holzem.eclipse.rexx4e.editor/: .project  plugin.xml  pom.xml
de.holzem.eclipse.rexx4e.editor/src/main/java/de/holzem/eclipse/rexx4e/editor/: Ls4RexxSettings.java  RexxMessages.java  RexxMessages.properties  RexxPlugin.java  RexxStreamConnectionProvider.java
de.holzem.eclipse.rexx4e.editor/src/main/resources/language-configurations/: rexx.language-configuration.json
de.holzem.eclipse.rexx4e.editor/src/main/resources/syntaxes/: REXX.tmLanguage
de.holzem.eclipse.rexx4e.editor/src/test/java/de/holzem/eclipse/rexx4e/editor/: Ls4RexxSettingsTest.java  RexxPluginTest.java
de.holzem.eclipse.rexx4e.feature/: .project  feature.xml  pom.xml
de.holzem.eclipse.rexx4e.repository/: .project  category.xml  pom.xml
de.holzem.eclipse.rexx4e.target/: .project  pom.xml
de.holzem.eclipse.rexx4eclipse.feature/: .project  feature.xml  pom.xml
de.holzem.eclipse.rexx4eclipse.repository/: .project  category.xml  pom.xml
de.holzem.eclipse.rexx4eclipse.rexx/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.holzem.eclipse.rexx4eclipse.rexx/src/main/java/de/holzem/eclipse/rexx4eclipse/rexx/: RexxMessages.java  RexxMessages.properties  RexxPlugin.java  RexxStreamConnectionProvider.java
de.holzem.eclipse.rexx4eclipse.rexx/src/main/java/de/holzem/eclipse/rexx4eclipse/rexx/internal/: Activator.java
de.holzem.eclipse.rexx4eclipse.rexx/src/main/resources/syntaxes/: REXX.tmLanguage
de.holzem.eclipse.rexx4eclipse.rexx/src/test/java/de/holzem/eclipse/rexx4eclipse/rexx/: RexxPluginTest.java
de.holzem.eclipse.rexx4eclipse.rexx/src/test/java/de/holzem/eclipse/rexx4eclipse/rexx/internal/: ActivatorTest.java
de.holzem.eclipse.rexx4eclipse.target/: .project  pom.xml
