<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="rexx4e"
    label="Rexx4e">
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="None"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.sf.feeling.decompiler.feature.group"/>
    <requirement
        name="org.sf.feeling.decompiler.jad.feature.group"
        filter="(&amp;(|(osgi.arch=x86)(osgi.arch=x86_64))(|(osgi.os=linux)(osgi.os=macosx)(osgi.os=win32)))"/>
    <requirement
        name="org.projectlombok.feature.feature.group"/>
    <repository
        url="https://ecd-plugin.github.io/update/"/>
    <repository
        url="https://projectlombok.org/p2"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.rexx4e"
      remoteURI="https://github.com/BeckerFrank/rexx4e.git">
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.ls4rexx"
      remoteURI="https://github.com/BeckerFrank/ls4rexx.git">
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask">
    <sourceLocator
        rootFolder="${git.clone.rexx4e.location}/"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.ls4rexx.location}/"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask"
      id="Workingsets">
    <workingSet
        name="Rexx">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="ls4rexx"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="de.generali.dev.eclipse.rexx4e.*"/>
      </predicate>
    </workingSet>
    <description>All Workingsets</description>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      id="rexx4e.target"
      name="rexx4e-photon">
    <description>Rexx4e Target</description>
  </setupTask>
  <setupTask
      xsi:type="launching:LaunchTask"
      launcher="ls4rexx mvn install"/>
  <setupTask
      xsi:type="maven:MavenUpdateTask">
    <projectNamePattern>de.generali.dev.eclipse.rexx4e.*</projectNamePattern>
    <projectNamePattern>ls4rexx</projectNamePattern>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      refresh="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/ls4rexx.local/.project">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;projectDescription>
      	&lt;name>ls4rexx.local&lt;/name>
      	&lt;comment>&lt;/comment>
      	&lt;projects>
      	&lt;/projects>
      	&lt;buildSpec>
      	&lt;/buildSpec>
      	&lt;natures>
      	&lt;/natures>
      &lt;/projectDescription>
    </content>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${workspace.location}"/>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.rexx4e"
        value="=https://raw.githubusercontent.com/BeckerFrank/rexx4e/master/rexx4e.setup->${git.clone.rexx4e.location|uri}/Rexx4e.setup"
        vm="true">
      <description>
        Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.
        Before enabling this task, replace '...' with the repository path of this setup's containing project.
      </description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Eclipse REXX Editor</description>
</setup:Project>
