<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>de.generali.dev.eclipse.rexx4e</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>rexx4e</artifactId>
  </parent>
  <artifactId>de.generali.dev.eclipse.rexx4e.target</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>de.generali.dev.eclipse.rexx4e.target.target</file>
                  <type>target</type>
                  <classifier>de.generali.dev.eclipse.rexx4e</classifier>
                </artifact>
                <artifact>
                  <file>rexx4e-photon.target</file>
                  <type>target</type>
                  <classifier>rexx4e-photon</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>