Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REXX Editor
Bundle-SymbolicName: de.holzem.eclipse.rexx4eclipse.rexx;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.holzem.eclipse.rexx4eclipse.rexx.internal.Activator
Bundle-Vendor: Markus Holzem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm4e.registry,
 org.eclipse.lsp4e,
 org.eclipse.ui.genericeditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.holzem.eclipse.rexx4eclipse.rexx
Bundle-ActivationPolicy: lazy
